apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: k3s1on10
  name: just2test
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["configmaps", "services", "services/status"]
  verbs: ["get", "create", "list"]
- apiGroups: ["apps"]
  resources: ["deployments", "deployments/rollback", "deployments/scale"]
  verbs: ["create", "delete", "update"]
